{
  "development": {
    "username": "root",
    "password": "cauvu1102pham",
    "database": "UDHLTTM",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "cauvu1102pham",
    "database": "UDHLTTM",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "cauvu1102pham",
    "database": "UDHLTTM",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
